db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springdb
db.user=root
db.password=root

orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.show=true
orm.fmt=true
orm.ddl=update
